<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Q1-LLS-Data-hackathon</title>
  <script src="http://d3js.org/d3.v3.js"></script>
</head>

<body>
  <div class="chart"></div>
</body>
<style>
  body {
    background-color: #283E4A;
  }

  path.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
  }

  path.link.twofive {
    opacity: 0.25;
  }

  path.link.fivezero {
    opacity: 0.50;
  }

  path.link.sevenfive {
    opacity: 0.75;
  }

  path.link.onezerozero {
    opacity: 1.0;
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    max-width: 150px;
    padding: 6px;
    font: 12px sans-serif;
    background: #22343e;
    border: solid 2px #33aada;
    border-radius: 8px;
    pointer-events: none;
    color: #6baf49;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tooltip-title {
    color: #f3f6f8;
    font-size: 1em;
  }

  circle {
    fill: #ccc;
    stroke: #fff;
    stroke-width: 1.5px;
  }

  text {
    fill: #000;
    font: 10px sans-serif;
    pointer-events: none;
  }
</style>

</html>